# sphysics

./: .gitignore  LICENSE  readme.md
.github/workflows/: build.yml  publish.yml  release.yml
src/: sphysics.sln
src/code/SPhysics/: AbsorbedDose.cs  Acceleration.cs  AngularMomentum.cs  AngularVelocity.cs  CenterOfGravity.cs  CenterOfMass.cs  Density.cs  Distance.cs  DragCoefficient.cs  DragForce.cs  Energy.cs  Force.cs  Frequency.cs  FrictionForce.cs  GravitationalEnergy.cs  GravitationalForce.cs  GravitationalIntensity.cs  GravitationalPotential.cs  Gravity.cs  Impulse.cs  Jerk.cs  KineticEnergy.cs  MomentOfInertia.cs  Momentum.cs  PlaneAngle.cs  PotencialEnergy.cs  Power.cs  Pressure.cs  SPhysics.csproj  SolidAngle.cs  Velocity.cs
src/code/SPhysics/CelestialMechanics/: Barycenter.cs  EccentricAnomaly.cs  EscapeVelocity.cs  MeanAnomaly.cs  MeanLongitude.cs  MeanMotion.cs  OrbitalEccentricity.cs  OrbitalPeriod.cs  OrbitalStateVectors.cs  TrueAnomaly.cs
src/code/SPhysics/base quantities/: AmountOfSubstance.cs  ElectricCurrent.cs  Length.cs  LuminousIntensity.cs  Mass.cs  Temperature.cs  Time.cs
src/quality/SPhysics__Tests/: GravitationalForceTests.cs  SPhysics__Tests.csproj
